// Center(
//             child: Column(
//               children: [
//                 Text(
//                   context.locale.languageCode,
//                 ),
//                 Text(
//                   'onBoard'.tr(),
//                   style: GoogleFonts.cairo(),
//                 ),
//                 Text(
//                   context.read<AppCubit>().themeMode.toString(),
//                 ),
//                 Text(
//                   context.read<AppCubit>().fontStyle.toString(),
//                 ),
//                 TextButton(
//                   onPressed: () {
//                     context.read<AppCubit>().changeThemeMode();
//                   },
//                   child: const Text('English'),
//                 ),
//                 TextButton(
//                     child: const Text('Change Language'),
//                     onPressed: () {
//                       context.read<AppCubit>().toggleLanguage(context);
//                     })
//               ],
//             ),
//           ),
//         );